# spring-app

spring-api/: .gitignore  build.gradle
spring-api/src/main/java/com/example/spring/api/: SpringApiApplication.java
spring-api/src/main/java/com/example/spring/api/config/: AuthorizationServerConfig.java  JpaAuditingConfiguration.java  ResourceServiceConfig.java
spring-api/src/main/java/com/example/spring/api/config/property/: SpringApiProperty.java
spring-api/src/main/java/com/example/spring/api/cors/: CorsFilter.java
spring-api/src/main/java/com/example/spring/api/event/: RecursoCriadoEvent.java
spring-api/src/main/java/com/example/spring/api/event/listener/: RecursoCriadoListener.java
spring-api/src/main/java/com/example/spring/api/exceptionhandler/: SpringExceptionHandler.java
spring-api/src/main/java/com/example/spring/api/model/: Categoria.java  Endereco.java  Entidade.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
spring-api/src/main/java/com/example/spring/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
spring-api/src/main/java/com/example/spring/api/repository/filter/: LancamentoFilter.java
spring-api/src/main/java/com/example/spring/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
spring-api/src/main/java/com/example/spring/api/repository/projection/: ResumoLancamento.java
spring-api/src/main/java/com/example/spring/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
spring-api/src/main/java/com/example/spring/api/security/: AppUserDetailsService.java
spring-api/src/main/java/com/example/spring/api/service/: LancamentoService.java  PessoaService.java
spring-api/src/main/java/com/example/spring/api/service/exception/: PessoaInexistenteOuInativaException.java
spring-api/src/main/java/com/example/spring/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
spring-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
spring-api/src/main/resources/db/migration/: V01__cria_e_registra_categorias.sql  V02__cria_tabela_pessoa.sql  V03__cria_tabela_lancamento.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_colunas_auditoria.sql
spring-api/src/test/java/com/example/spring/api/: SpringApiApplicationTests.java
