buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
        hibernateVersion = '5.0.12.Final'
        jaxbVersion = '2.3.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'com.example.spring-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-jwt'
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    compile 'br.com.caelum.stella:caelum-stella-bean-validation:2.1.3'
    compile 'br.com.caelum.stella:caelum-stella-core:2.1.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11'
    compile "org.hibernate:hibernate-java8:${hibernateVersion}"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
//    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
//    annotationProcessor(
//            "javax.xml.bind:jaxb-api:${jaxbVersion}",
//            "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}",
//    )

    // JAX-B dependencies for JDK 9+
//    compile 'javax.xml:jaxrpc-api:1.1'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
//    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
//    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
//    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
//    implementation 'javax.activation:activation:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)
